PORT                 = 3000
DB_CONNECTION_STRING = postgresql://username:password@host/database
REMOTE_SERVER              = OIS1_MOCK_API_BASE_URL
OIS1_MOCK_API_BASE_URL     = http://localhost:3001/api

# Should also be updated in CI settings
API_BASE_URL         = http://localhost:3000/api